.docker build:
  stage: package
  image:
    name: gitlab-docker-registry.gemaltocloud.com/chaos/kaniko-busybox
    entrypoint: [""]
  tags:
    - kaniko-support
  dependencies:
    - version
  artifacts:
    when: on_success
    expire_in: 5 days
    paths:
      - chaos-engine-digest.txt
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - DOCKER_IMAGE_TAG=$(cat version)
    - if [ -z "${CI_COMMIT_TAG}" ] ; then DOCKER_BUILD_TARGET=develop ; else DOCKER_BUILD_TARGET=master ; fi
    - rm -rf /workspace && cp -r $CI_PROJECT_DIR /workspace # Move the repository data into /workspace, since the CI_PROJECT_DIR folder gets destroyed by Kaniko and we need it for artifacts
  script:
    - |
      /kaniko/executor $KANIKO_OPTS \
      --context /workspace \
      --digest-file ${CI_PROJECT_DIR}/chaos-engine-digest.txt \
      --build-arg BUILD_VERSION=$DOCKER_IMAGE_TAG \
      --target $DOCKER_BUILD_TARGET \
      --single-snapshot \
      --destination $DOCKER_IMAGE_NAME \
      --destination $DOCKER_IMAGE_LATEST

Docker Build:
  extends: .docker build
  allow_failure: false
  variables:
    KANIKO_OPTS: ""
  only:
    - branches
    - tags
    - merge_requests

.docker:repackage:
  extends: .docker build
  stage: repackage
  variables:
    GIT_STRATEGY: none
  when: manual

Docker:Repackage:branches:
  extends: .docker:repackage
  only:
    - branches
  script:
    - |
      echo "FROM $DOCKER_IMAGE_NAME" | \
      /kaniko/executor --dockerfile /dev/stdin \
      --digest-file ${CI_PROJECT_DIR}/chaos-engine-digest.txt \
      --destination "${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${DOCKER_IMAGE_TAG}"


Docker:Repackage:tags:
  extends: .docker:repackage
  only:
    - tags
  script:
    - |
      echo "FROM $DOCKER_IMAGE_NAME" | \
      /kaniko/executor --dockerfile /dev/stdin \
      --digest-file ${CI_PROJECT_DIR}/chaos-engine-digest.txt \
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
