.docker build: &docker_build
  stage: deploy
  variables:
    KANIKO_OPTS: "--no-push"
    DIGEST_FILE: "chaosengine-docker-digest.txt"
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  artifacts:
    when: on_success
    expire_in: 5 days
    paths:
      - $DIGEST_FILE
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - if [ -z "${CI_COMMIT_TAG}" ] ; then DOCKER_IMAGE_TAG=${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA} ; else DOCKER_IMAGE_TAG=${CI_COMMIT_TAG}; fi
  script:
    - |
      /kaniko/executor $KANIKO_OPTS \
      --context $CI_PROJECT_DIR \
      --digest-file $DIGEST_FILE \
      --dockerfile $CI_PROJECT_DIR/Dockerfile \
      --build-arg BUILD_VERSION=$DOCKER_IMAGE_TAG \
      --destination $CI_REGISTRY_IMAGE:$DOCKER_IMAGE_TAG

Docker Build:
  <<: *docker_build
  variables:
    KANIKO_OPTS: ""
  only:
    - tags

Docker Build Test:
  <<: *docker_build
  stage: test
  except:
    - tags