.docker build: &docker_build
  stage: deploy
  variables:
    KANIKO_OPTS: "--no-push"
    DIGEST_FILE: "chaosengine-docker-digest.txt"
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  dependencies:
    - version
  artifacts:
    when: on_success
    expire_in: 5 days
    paths:
      - /kaniko/$DIGEST_FILE
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - DOCKER_IMAGE_TAG=$(cat version)
    - if [ -z "${CI_COMMIT_TAG}" ] ; then DOCKER_BUILD_TARGET=develop ; else DOCKER_BUILD_TARGET=master ; fi
    - if [ "${CI_COMMIT_REF_SLUG}" != "master" ] ; then DOCKER_LATEST_TAG=${CI_COMMIT_REF_SLUG}-latest ; else DOCKER_LATEST_TAG=latest ; fi
  script:
    - |
      /kaniko/executor $KANIKO_OPTS \
      --context $CI_PROJECT_DIR \
      --digest-file /kaniko/${DIGEST_FILE} \
      --dockerfile $CI_PROJECT_DIR/Dockerfile \
      --build-arg BUILD_VERSION=$DOCKER_IMAGE_TAG \
      --target $DOCKER_BUILD_TARGET \
      --single-snapshot \
      --destination $CI_REGISTRY_IMAGE:$DOCKER_LATEST_TAG \
      --destination $CI_REGISTRY_IMAGE:$DOCKER_IMAGE_TAG

Docker Build:
  <<: *docker_build
  variables:
    KANIKO_OPTS: ""
    DIGEST_FILE: "chaosengine-docker-digest.txt"
  only:
    - tags

Docker Build Test:
  <<: *docker_build
  stage: test
  only:
    - branches
    - merge_requests
  except:
    - tags