.docker build: &docker_build
  stage: deploy
  variables:
    KANIKO_OPTS: "--no-push"
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - ./ci/deploy/docker_build.sh

Docker Build:
  <<: *docker_build
  variables:
    KANIKO_OPTS: ""
  only:
    - tags

Docker Build Test:
  <<: *docker_build
  stage: test
  except:
    - tags