.docker build:
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  dependencies:
    - version
  artifacts:
    when: on_success
    expire_in: 5 days
    paths:
      - chaos-engine-digest.txt
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - DOCKER_IMAGE_TAG=$(cat version)
    - if [ -z "${CI_COMMIT_TAG}" ] ; then DOCKER_BUILD_TARGET=develop ; else DOCKER_BUILD_TARGET=master ; fi
    - rm -rf /workspace && cp -r $CI_PROJECT_DIR /workspace # Move the repository data into /workspace, since the CI_PROJECT_DIR folder gets destroyed by Kaniko and we need it for artifacts
  script:
    - |
      /kaniko/executor $KANIKO_OPTS \
      --context /workspace \
      --digest-file ${CI_PROJECT_DIR}/chaos-engine-digest.txt \
      --build-arg BUILD_VERSION=$DOCKER_IMAGE_TAG \
      --target $DOCKER_BUILD_TARGET \
      --single-snapshot \
      --destination $DOCKER_IMAGE_NAME \
      --destination $DOCKER_IMAGE_LATEST

Docker Build:
  extends: .docker build
  allow_failure: false
  variables:
    KANIKO_OPTS: ""
  only:
    - branches
    - tags
    - merge_requests