.docker build: &docker_build
  stage: deploy
  variables:
    KANIKO_OPTS: "--no-push"
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor $KANIKO_OPTS
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

Docker Build:
  <<: *docker_build
  variables:
    KANIKO_OPTS: ""
  only:
    - tags

Docker Build Test:
  <<: *docker_build
  stage: test
  except:
    - tags