# Used with the pipeline-manager pipeline to handle different pipelines

pipelines:
- name: chaos-docker-build
  team: main
  config_file: git-chaos-engine/ci/build/chaos-docker-build.yml
- name: pipeline-manager
  team: main
  config_file: git-chaos-engine/ci/pipeline-manager/chaos-pipeline-manager.yml
